# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppPython
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/CppPython/build/
# =============================================================================
# Object build statements for EXECUTABLE target CppPython


#############################################
# Order-only phony target for CppPython

build cmake_object_order_depends_target_CppPython: phony || CMakeFiles/CppPython.dir

build CMakeFiles/CppPython.dir/src/objects/CodeObject.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/CodeObject.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\CodeObject.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/objects/Dict.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/Dict.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\Dict.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/objects/Double.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/Double.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\Double.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/objects/FrameObject.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/FrameObject.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\FrameObject.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/objects/FunctionObject.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/FunctionObject.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\FunctionObject.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/objects/Integer.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/Integer.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\Integer.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/objects/Klass.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/Klass.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\Klass.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/objects/List.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/List.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\List.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/objects/NativeFunction.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/NativeFunction.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\NativeFunction.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/objects/Object.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/Object.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\Object.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/objects/String.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/String.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\String.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/objects/Universe.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/objects/Universe.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\objects\Universe.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\objects

build CMakeFiles/CppPython.dir/src/reader/BinaryFileParser.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/reader/BinaryFileParser.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\reader\BinaryFileParser.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\reader

build CMakeFiles/CppPython.dir/src/reader/BufferedInputStream.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/reader/BufferedInputStream.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\reader\BufferedInputStream.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\reader

build CMakeFiles/CppPython.dir/src/runtime/Interpreter.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/src/runtime/Interpreter.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\src\runtime\Interpreter.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir\src\runtime

build CMakeFiles/CppPython.dir/CppPython.cpp.obj: CXX_COMPILER__CppPython_Debug D$:/code/CppPython/CppPython.cpp || cmake_object_order_depends_target_CppPython
  DEP_FILE = CMakeFiles\CppPython.dir\CppPython.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\CppPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPython.dir


# =============================================================================
# Link build statements for EXECUTABLE target CppPython


#############################################
# Link the executable D:\code\CppPython\CppPython.exe

build D$:/code/CppPython/CppPython.exe: CXX_EXECUTABLE_LINKER__CppPython_Debug CMakeFiles/CppPython.dir/src/objects/CodeObject.cpp.obj CMakeFiles/CppPython.dir/src/objects/Dict.cpp.obj CMakeFiles/CppPython.dir/src/objects/Double.cpp.obj CMakeFiles/CppPython.dir/src/objects/FrameObject.cpp.obj CMakeFiles/CppPython.dir/src/objects/FunctionObject.cpp.obj CMakeFiles/CppPython.dir/src/objects/Integer.cpp.obj CMakeFiles/CppPython.dir/src/objects/Klass.cpp.obj CMakeFiles/CppPython.dir/src/objects/List.cpp.obj CMakeFiles/CppPython.dir/src/objects/NativeFunction.cpp.obj CMakeFiles/CppPython.dir/src/objects/Object.cpp.obj CMakeFiles/CppPython.dir/src/objects/String.cpp.obj CMakeFiles/CppPython.dir/src/objects/Universe.cpp.obj CMakeFiles/CppPython.dir/src/reader/BinaryFileParser.cpp.obj CMakeFiles/CppPython.dir/src/reader/BufferedInputStream.cpp.obj CMakeFiles/CppPython.dir/src/runtime/Interpreter.cpp.obj CMakeFiles/CppPython.dir/CppPython.cpp.obj
  FLAGS = -std=c++23 -g -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppPython.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\code\CppPython\CppPython.exe
  TARGET_IMPLIB = D:\code\CppPython\libCppPython.dll.a
  TARGET_PDB = CppPython.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimpleTest


#############################################
# Order-only phony target for SimpleTest

build cmake_object_order_depends_target_SimpleTest: phony || CMakeFiles/SimpleTest.dir

build CMakeFiles/SimpleTest.dir/src/objects/CodeObject.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/CodeObject.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\CodeObject.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/objects/Dict.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/Dict.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\Dict.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/objects/Double.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/Double.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\Double.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/objects/FrameObject.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/FrameObject.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\FrameObject.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/objects/FunctionObject.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/FunctionObject.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\FunctionObject.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/objects/Integer.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/Integer.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\Integer.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/objects/Klass.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/Klass.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\Klass.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/objects/List.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/List.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\List.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/objects/NativeFunction.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/NativeFunction.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\NativeFunction.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/objects/Object.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/Object.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\Object.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/objects/String.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/String.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\String.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/objects/Universe.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/objects/Universe.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\objects\Universe.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\objects

build CMakeFiles/SimpleTest.dir/src/reader/BinaryFileParser.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/reader/BinaryFileParser.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\reader\BinaryFileParser.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\reader

build CMakeFiles/SimpleTest.dir/src/reader/BufferedInputStream.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/reader/BufferedInputStream.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\reader\BufferedInputStream.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\reader

build CMakeFiles/SimpleTest.dir/src/runtime/Interpreter.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/src/runtime/Interpreter.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\src\runtime\Interpreter.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\src\runtime

build CMakeFiles/SimpleTest.dir/SimpleTest.cpp.obj: CXX_COMPILER__SimpleTest_Debug D$:/code/CppPython/SimpleTest.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\SimpleTest.cpp.obj.d
  FLAGS = -std=c++23 -g -Wall -g
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleTest


#############################################
# Link the executable D:\code\CppPython\SimpleTest.exe

build D$:/code/CppPython/SimpleTest.exe: CXX_EXECUTABLE_LINKER__SimpleTest_Debug CMakeFiles/SimpleTest.dir/src/objects/CodeObject.cpp.obj CMakeFiles/SimpleTest.dir/src/objects/Dict.cpp.obj CMakeFiles/SimpleTest.dir/src/objects/Double.cpp.obj CMakeFiles/SimpleTest.dir/src/objects/FrameObject.cpp.obj CMakeFiles/SimpleTest.dir/src/objects/FunctionObject.cpp.obj CMakeFiles/SimpleTest.dir/src/objects/Integer.cpp.obj CMakeFiles/SimpleTest.dir/src/objects/Klass.cpp.obj CMakeFiles/SimpleTest.dir/src/objects/List.cpp.obj CMakeFiles/SimpleTest.dir/src/objects/NativeFunction.cpp.obj CMakeFiles/SimpleTest.dir/src/objects/Object.cpp.obj CMakeFiles/SimpleTest.dir/src/objects/String.cpp.obj CMakeFiles/SimpleTest.dir/src/objects/Universe.cpp.obj CMakeFiles/SimpleTest.dir/src/reader/BinaryFileParser.cpp.obj CMakeFiles/SimpleTest.dir/src/reader/BufferedInputStream.cpp.obj CMakeFiles/SimpleTest.dir/src/runtime/Interpreter.cpp.obj CMakeFiles/SimpleTest.dir/SimpleTest.cpp.obj
  FLAGS = -std=c++23 -g -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\code\CppPython\SimpleTest.exe
  TARGET_IMPLIB = D:\code\CppPython\libSimpleTest.dll.a
  TARGET_PDB = SimpleTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\CppPython\build && E:\msys2\mingw64\bin\ccmake.exe -SD:\code\CppPython -BD:\code\CppPython\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\CppPython\build && E:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SD:\code\CppPython -BD:\code\CppPython\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppPython: phony D$:/code/CppPython/CppPython.exe

build CppPython.exe: phony D$:/code/CppPython/CppPython.exe

build SimpleTest: phony D$:/code/CppPython/SimpleTest.exe

build SimpleTest.exe: phony D$:/code/CppPython/SimpleTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/CppPython/build

build all: phony D$:/code/CppPython/CppPython.exe D$:/code/CppPython/SimpleTest.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/code/CppPython/CMakeLists.txt E$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/code/CppPython/CMakeLists.txt E$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
